hostname ztg.bupt.edu.cn
password zebra
!enable password zebra
!
! Interface's description. 
!
!interface lo
! description test of desc.
! ipv6 address 5f0a::/128
!
!interface sit0
! multicast
!
!interface eth0
! ip address 10.0.0.10/32
! ipv6 address a::a/128

!interface eth1
! ip address 112.26.1.1/24
! ipv6 address 2001::1/64

!interface eth2
! ip address 112.26.2.1/24
! ipv6 address 2002::1/64

!interface eth3
! ip address 112.26.3.1/24
! ipv6 address 2003::1/64

!ipv6 forwarding
! ipv6 route 2001::/64 eth1
! ipv6 route 2002::/64 eth2
! ipv6 route 2003::/64 eth3

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

!log file zebra.log
