/* -*-  Mode: C++; c-file-style: "gnu"; indent-tabs-mode:nil; -*- */
/*
 * Copyright (c) 2009 University of Washington
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation;
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

//
// This program configures a grid (default 5x5) of nodes on an 
// 802.11b physical layer, with
// 802.11b NICs in adhoc mode, and by default, sends one packet of 1000 
// (application) bytes to node 1.
//
// The default layout is like this, on a 2-D grid.
/*
 *         /M2---M5\
 *        / |    |  \
 *       /  |    |   \
 *     M1---M3---M6---M8
 *       \  |    |   /
 *        \ |    |  /
 *         \M4---M7/
  */
// the layout is affected by the parameters given to GridPositionAllocator;
// by default, GridWidth is 5 and numNodes is 25..
//
// There are a number of command-line options available to control
// the default behavior.  The list of available command-line options
// can be listed with the following command:
// ./waf --run "wifi-simple-adhoc-grid --help"
//
// Note that all ns-3 attributes (not just the ones exposed in the below
// script) can be changed at command line; see the ns-3 documentation.
//
// For instance, for this configuration, the physical layer will
// stop successfully receiving packets when distance increases beyond
// the default of 500m.
// To see this effect, try running:
//
// scp manet-8-android-x86_64-nougat.cc 10.109.253.80:/opt/tools/network_simulators/ns3/ns-allinone-3.26/ns-3.26/scratch/

#include "ns3/core-module.h"
#include "ns3/network-module.h"
#include "ns3/mobility-module.h"
#include "ns3/config-store-module.h"
#include "ns3/wifi-module.h"
//#include "ns3/internet-module.h"
//#include "ns3/olsr-helper.h"
//#include "ns3/ipv4-static-routing-helper.h"
//#include "ns3/ipv4-list-routing-helper.h"

#include "ns3/tap-bridge-module.h"

#include <iostream>
#include <fstream>
#include <vector>
#include <string>

using namespace ns3;

NS_LOG_COMPONENT_DEFINE ("WifiSimpleAdhocGrid");

void ReceivePacket (Ptr<Socket> socket)
{
  while (socket->Recv ())
    {
      NS_LOG_UNCOND ("Received one packet!");
    }
}

static void GenerateTraffic (Ptr<Socket> socket, uint32_t pktSize, 
                             uint32_t pktCount, Time pktInterval )
{
  if (pktCount > 0)
    {
      socket->Send (Create<Packet> (pktSize));
      Simulator::Schedule (pktInterval, &GenerateTraffic, 
                           socket, pktSize,pktCount-1, pktInterval);
    }
  else
    {
      socket->Close ();
    }
}


int main (int argc, char *argv[])
{
  std::string phyMode ("DsssRate1Mbps");
  double distance = 500;  // m
  uint32_t packetSize = 1000; // bytes
  uint32_t numPackets = 1;
  uint32_t numNodes = 8;  // numNodes
  uint32_t numIFs = 4;  // num of network interface cards
  uint32_t sinkNode = 0;
  uint32_t sourceNode = 4;  // sourceNode
  double interval = 1.0; // seconds
  bool verbose = false;
  bool tracing = false;

  int nodeSpeed = 1; //in m/s
  int nodePause = 7200; //in s
  double txpDistance = 80.0;		// refer to: ns-allinone-3.26/ns-3.26/src/dsr/examples/dsr.cc

  CommandLine cmd;

  cmd.AddValue ("phyMode", "Wifi Phy mode", phyMode);
  cmd.AddValue ("distance", "distance (m)", distance);
  cmd.AddValue ("packetSize", "size of application packet sent", packetSize);
  cmd.AddValue ("numPackets", "number of packets generated", numPackets);
  cmd.AddValue ("interval", "interval (seconds) between packets", interval);
  cmd.AddValue ("verbose", "turn on all WifiNetDevice log components", verbose);
  cmd.AddValue ("tracing", "turn on ascii and pcap tracing", tracing);
  cmd.AddValue ("numNodes", "number of nodes", numNodes);
  cmd.AddValue ("sinkNode", "Receiver node number", sinkNode);
  cmd.AddValue ("sourceNode", "Sender node number", sourceNode);

  cmd.Parse (argc, argv);
  // Convert to time object
  Time interPacketInterval = Seconds (interval);

  // disable fragmentation for frames below 2200 bytes
  Config::SetDefault ("ns3::WifiRemoteStationManager::FragmentationThreshold", StringValue ("2200"));
  // turn off RTS/CTS for frames below 2200 bytes
  Config::SetDefault ("ns3::WifiRemoteStationManager::RtsCtsThreshold", StringValue ("2200"));
  // Fix non-unicast data rate to be the same as that of unicast
  Config::SetDefault ("ns3::WifiRemoteStationManager::NonUnicastMode", 
                      StringValue (phyMode));

  NodeContainer adhocNodes;
  //adhocNodes.Create (numNodes);

  NodeContainer adhocNode1;	// M1
  adhocNode1.Create (numIFs);	// network interface cards of M1
  adhocNodes.Add (adhocNode1);

  NodeContainer adhocNode2;	// M2
  adhocNode2.Create (numIFs);	// network interface cards of M2
  adhocNodes.Add (adhocNode2);

  NodeContainer adhocNode3;	// M3
  adhocNode3.Create (numIFs);	// network interface cards of M3
  adhocNodes.Add (adhocNode3);

  NodeContainer adhocNode4;	// M4
  adhocNode4.Create (numIFs);	// network interface cards of M4
  adhocNodes.Add (adhocNode4);

  NodeContainer adhocNode5;	// M5
  adhocNode5.Create (numIFs);	// network interface cards of M5
  adhocNodes.Add (adhocNode5);

  NodeContainer adhocNode6;	// M6
  adhocNode6.Create (numIFs);	// network interface cards of M6
  adhocNodes.Add (adhocNode6);

  NodeContainer adhocNode7;	// M7
  adhocNode7.Create (numIFs);	// network interface cards of M7
  adhocNodes.Add (adhocNode7);

  NodeContainer adhocNode8;	// M8
  adhocNode8.Create (numIFs);	// network interface cards of M8
  adhocNodes.Add (adhocNode8);


  // The below set of helpers will help us to put together the wifi NICs we want
  WifiHelper wifi;
  if (verbose)
    {
      wifi.EnableLogComponents ();  // Turn on all Wifi logging
    }

  YansWifiPhyHelper wifiPhy =  YansWifiPhyHelper::Default ();
  // set it to zero; otherwise, gain will be added
  wifiPhy.Set ("RxGain", DoubleValue (-10) ); 
  // ns-3 supports RadioTap and Prism tracing extensions for 802.11b
  wifiPhy.SetPcapDataLinkType (YansWifiPhyHelper::DLT_IEEE802_11_RADIO); 

  YansWifiChannelHelper wifiChannel;
  wifiChannel.SetPropagationDelay ("ns3::ConstantSpeedPropagationDelayModel");
  //wifiChannel.AddPropagationLoss ("ns3::FriisPropagationLossModel", "Frequency", DoubleValue (5e9));
  wifiChannel.AddPropagationLoss ("ns3::FriisPropagationLossModel");
  // refer to: ns-allinone-3.26/ns-3.26/src/dsr/examples/dsr.cc
  wifiChannel.AddPropagationLoss ("ns3::RangePropagationLossModel", "MaxRange", DoubleValue (txpDistance));
  wifiPhy.SetChannel (wifiChannel.Create ());

  // Add an upper mac and disable rate control
  WifiMacHelper wifiMac;
  wifi.SetStandard (WIFI_PHY_STANDARD_80211b);
  wifi.SetRemoteStationManager ("ns3::ConstantRateWifiManager",
                                "DataMode",StringValue (phyMode),
                                "ControlMode",StringValue (phyMode));
  // Set it to adhoc mode
  wifiMac.SetType ("ns3::AdhocWifiMac");
  NetDeviceContainer adhocDevices = wifi.Install (wifiPhy, wifiMac, adhocNodes);

/*
  MobilityHelper mobility;
  mobility.SetPositionAllocator ("ns3::GridPositionAllocator",
                                 "MinX", DoubleValue (0.0),
                                 "MinY", DoubleValue (0.0),
                                 "DeltaX", DoubleValue (distance),
                                 "DeltaY", DoubleValue (distance),
                                 "GridWidth", UintegerValue (5),
                                 "LayoutType", StringValue ("RowFirst"));
  mobility.SetMobilityModel ("ns3::ConstantPositionMobilityModel");
  mobility.Install (adhocNodes);
*/
//----------------------------------------------------------------------
  MobilityHelper mobilityAdhoc;

  // for fixed position of 8 nodes
  Ptr<ListPositionAllocator> positionAlloc = CreateObject<ListPositionAllocator> ();
  positionAlloc->Add (Vector (-50.0, 0.0, 0.0));
  positionAlloc->Add (Vector (0, -50.0, 0.0));
  positionAlloc->Add (Vector (0, 0.0, 0.0));
  positionAlloc->Add (Vector (0, 50.0, 0.0));
  positionAlloc->Add (Vector (50, -50.0, 0.0));
  positionAlloc->Add (Vector (50, 0.0, 0.0));
  positionAlloc->Add (Vector (50, 50.0, 0.0));
  positionAlloc->Add (Vector (100.0, 0.0, 0.0));

  //positionAlloc->Add (Vector (100.0, 0.0, 0.0));

  int64_t streamIndex = 0; // used to get consistent mobility across scenarios

  ObjectFactory pos;
  pos.SetTypeId ("ns3::RandomRectanglePositionAllocator");
  pos.Set ("X", StringValue ("ns3::UniformRandomVariable[Min=0.0|Max=300.0]"));
  pos.Set ("Y", StringValue ("ns3::UniformRandomVariable[Min=0.0|Max=1500.0]"));

  Ptr<PositionAllocator> taPositionAlloc = pos.Create ()->GetObject<PositionAllocator> ();
  streamIndex += taPositionAlloc->AssignStreams (streamIndex);

  std::stringstream ssSpeed;
  ssSpeed << "ns3::UniformRandomVariable[Min=0.0|Max=" << nodeSpeed << "]";
  std::stringstream ssPause;
  ssPause << "ns3::ConstantRandomVariable[Constant=" << nodePause << "]";
  mobilityAdhoc.SetMobilityModel ("ns3::RandomWaypointMobilityModel",
                                  "Speed", StringValue (ssSpeed.str ()),
                                  "Pause", StringValue (ssPause.str ()),
                                  "PositionAllocator", PointerValue (taPositionAlloc));

  // with speed = 20 m/s and node stop every 0.2 sec for example
  // mobility.SetMobilityModel ("ns3::ConstantPositionMobilityModel",
  // mobility.SetMobilityModel ("ns3::RandomDirection2dMobilityModel",
  //                            "Bounds", RectangleValue (Rectangle (0, 50, 0, 50)),
  //                            "Speed", StringValue ("ns3::ConstantRandomVariable[Constant=20]"),
  //                            "Pause", StringValue ("ns3::ConstantRandomVariable[Constant=0.2]"));

  // for fixed position of 5 nodes
  mobilityAdhoc.SetPositionAllocator (positionAlloc);
//  mobilityAdhoc.SetPositionAllocator ("ns3::GridPositionAllocator",
//                                 "MinX", DoubleValue (0.0),
//                                 "MinY", DoubleValue (0.0),
//                                 "DeltaX", DoubleValue (distance),
//                                 "DeltaY", DoubleValue (distance),
//                                 "GridWidth", UintegerValue (3),
//                                 "LayoutType", StringValue ("RowFirst"));

  mobilityAdhoc.Install (adhocNodes);
  streamIndex += mobilityAdhoc.AssignStreams (adhocNodes, streamIndex);
//----------------------------------------------------------------------


  //----------------------------------------------------------------------------------------------------
  // Use the TapBridgeHelper to connect to the pre-configured tap devices for 
  // the left side.  We go with "UseBridge" mode since the CSMA devices support
  // promiscuous mode and can therefore make it appear that the bridge is 
  // extended into ns-3.  The install method essentially bridges the specified
  // tap to the specified CSMA device.
  //
  TapBridgeHelper tapBridge;
  tapBridge.SetAttribute ("Mode", StringValue ("UseLocal"));
  //tapBridge.SetAttribute ("Mode", StringValue ("UseBridge"));

  //tapBridge.SetAttribute ("Gateway", Ipv4AddressValue ("10.1.1.1"));
  //tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_1"));
  //tapBridge.Install (adhocNodes.Get(0), adhocDevices.Get(0));
  //tapBridge.SetAttribute ("Gateway", Ipv4AddressValue ("10.1.1.2"));
  //tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_2"));
  //tapBridge.Install (adhocNodes.Get(1), adhocDevices.Get(1));
  //Add New Lines via sed
  //sed -i '256a \\n  tapBridge.Install (adhocNodes.Get(1), adhocDevices.Get(1));\n  newline;' manet-seem-template.cc

  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_10"));
  tapBridge.Install (adhocNodes.Get(0), adhocDevices.Get(0));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_11"));
  tapBridge.Install (adhocNodes.Get(1), adhocDevices.Get(1));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_12"));
  tapBridge.Install (adhocNodes.Get(2), adhocDevices.Get(2));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_13"));
  tapBridge.Install (adhocNodes.Get(3), adhocDevices.Get(3));

  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_20"));
  tapBridge.Install (adhocNodes.Get(4), adhocDevices.Get(4));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_21"));
  tapBridge.Install (adhocNodes.Get(5), adhocDevices.Get(5));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_22"));
  tapBridge.Install (adhocNodes.Get(6), adhocDevices.Get(6));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_23"));
  tapBridge.Install (adhocNodes.Get(7), adhocDevices.Get(7));

  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_30"));
  tapBridge.Install (adhocNodes.Get(8), adhocDevices.Get(8));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_31"));
  tapBridge.Install (adhocNodes.Get(9), adhocDevices.Get(9));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_32"));
  tapBridge.Install (adhocNodes.Get(10), adhocDevices.Get(10));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_33"));
  tapBridge.Install (adhocNodes.Get(11), adhocDevices.Get(11));

  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_40"));
  tapBridge.Install (adhocNodes.Get(12), adhocDevices.Get(12));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_41"));
  tapBridge.Install (adhocNodes.Get(13), adhocDevices.Get(13));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_42"));
  tapBridge.Install (adhocNodes.Get(14), adhocDevices.Get(14));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_43"));
  tapBridge.Install (adhocNodes.Get(15), adhocDevices.Get(15));

  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_50"));
  tapBridge.Install (adhocNodes.Get(16), adhocDevices.Get(16));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_51"));
  tapBridge.Install (adhocNodes.Get(17), adhocDevices.Get(17));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_52"));
  tapBridge.Install (adhocNodes.Get(18), adhocDevices.Get(18));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_53"));
  tapBridge.Install (adhocNodes.Get(19), adhocDevices.Get(19));

  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_60"));
  tapBridge.Install (adhocNodes.Get(20), adhocDevices.Get(20));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_61"));
  tapBridge.Install (adhocNodes.Get(21), adhocDevices.Get(21));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_62"));
  tapBridge.Install (adhocNodes.Get(22), adhocDevices.Get(22));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_63"));
  tapBridge.Install (adhocNodes.Get(23), adhocDevices.Get(23));

  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_70"));
  tapBridge.Install (adhocNodes.Get(24), adhocDevices.Get(24));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_71"));
  tapBridge.Install (adhocNodes.Get(25), adhocDevices.Get(25));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_72"));
  tapBridge.Install (adhocNodes.Get(26), adhocDevices.Get(26));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_73"));
  tapBridge.Install (adhocNodes.Get(27), adhocDevices.Get(27));

  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_80"));
  tapBridge.Install (adhocNodes.Get(28), adhocDevices.Get(28));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_81"));
  tapBridge.Install (adhocNodes.Get(29), adhocDevices.Get(29));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_82"));
  tapBridge.Install (adhocNodes.Get(30), adhocDevices.Get(30));
  tapBridge.SetAttribute ("DeviceName", StringValue ("tap_a_83"));
  tapBridge.Install (adhocNodes.Get(31), adhocDevices.Get(31));

//*/
//----------------------------------------------------------------------------------------------------

  Simulator::Stop (Seconds (33.0));
  Simulator::Run ();
  Simulator::Destroy ();

  return 0;
}

